<!DOCTYPE html>
<html>
    <head>
      <head>
        <title>Stuhlinfos für dich</title>
        <meta charset="utf-8" />
        <style>
            #navigation {
              position: absolute;
              height: 100px;
              width: 100%;
              top: 0;
              left: 0;
              background-color: orange;
            }
            #links {
              position: absolute;
              height: calc(100% - 200px);
              width: 33%;
              top: 100px;
              left: 0;
              background-color: #f0f8ff;
            }
            #mitte {
              position: absolute;
              height: calc(100% - 200px);
              width: 33%;
              top: 100px;
              left: 33%;
              background-color: #c0d6e4;
            }
            #rechts {
              position: absolute;
              height: calc(100% - 200px);
              width: 34%;
              top: 100px;
              left: 66%;
              background-color: #67aed1;
            }
            #footer {
              position: absolute;
              top: 600px;
              height: 1000px;
              width: 100%;
              bottom: 0;
              left: 0;
              background-color: lightyellow;
            }

        </style>
    </head>

    <body>
      <div id="navigation">
        <h2>Willkommen auf Stuhlinformation.at!</h2>
        <p>Sitzt du. Lebst du.</p>
        text-align: center;
      </div>

      <div id="links">
        <h1>Stuhlinformation</h1>
        <h2>Unsere Features:</h2>
        <ul>
          <li>Rezesionen zu den besten Stühlen der Stadt</li>
          <li>In Echtzeit</li>
          <li>Datenbank von ganz Österreich</li>
          <li>Bewerten und nächstestes Mal gratis darauf sitzen</li>
        </ul>
        <img src="https://nikolaus-linsbichler.com/pexels.jpg"
        width="200";
        <br>
      </div>

      <div id="mitte">
        <h1>Stuhlinformation</h1>
        <h2>Unsere Features:</h2>
        <ul>
          <li>Rezesionen zu den besten Stühlen der Stadt</li>
          <li>In Echtzeit</li>
          <li>Datenbank von ganz Österreich</li>
          <li>Bewerten und nächstestes Mal gratis darauf sitzen</li>
        </ul>
      <img src="bilder/Screenshot%202022-03-26%20at%2010.33.26.png" width="150">
      </div>

      <div id="rechts">
      <img src="bilder/616IB55sxmS._AC_SY879_.jpg" width="100">
    </div>

      <div id="footer">
        <body>
          <html>
            <style>
              html {
                font-family: sans-serif;
              }
              select {
                font-size: 16px;
              }
          			button {
          				background-color: #3eaa96;
          				border: 0;
          				border-radius: 20px;
          				color: white;
          				font-size: 16px;
          				padding: 8px 40px;
          			}
          		</style>
          	</head>

          <br>

          <form action="" method="get">
            <input type="hidden" name="id" value="23456">

            <p>
            <b> Aber natürlich wollen wir auch was von euch wissen! </b>   <p>
            Nun seid ihr gefragt! Nach einem langen, langen Arbeitstag kommst du heim:<p>
            Auf welche Sitzmöglichkeit freust du dich daheim besonders?

            <br>

            <label>
              <input type="radio" name="Sitzmöglichkeit" value="Fernsehsessel">
              Fernsehsessel
            </label>

            <label>
              <input type="radio" name="Sitzmöglichkeit" value="Couch" checked>
              Couch
            </label>

            <label>
              <input type="radio" name="Sitzmöglichkeit" value="Hocker">
              Hocker
            </label>

            <label>
              <input type="radio" name="Sitzmöglichkeit" value="Boden">
              Boden
            </label>

            <br><br>

            <label>
              <p>
                Zum Abschluss würden wir noch gerne wissen, aus welchem Bundesland du kommst.
              <br>
              <select name="Bundesland">
                <option value="">Ich komme aus... -</option>
                <option value="Burgenland">Burgenland</option>
                <option value="Kärnten">Kärnten</option>
                <option value="Niederösterreich">Niederösterreich</option>
                <option value="Oberösterreich">Oberösterreich</option>
                <option value="Salzburg">Salzburg</option>
                <option value="Steiermark">Steiermark</option>
                <option value="Tirol">Tirol</option>
                <option value="Vorarlberg">Vorarlberg</option>
                <option value="Wien">Wien</option>
              </select>
            </label>

            <br><br>

            <button style="background:#ffb00b;color:black;"
            onclick="alert('Danke für deine Meinung')">
               <b>Frohes Sitzen! </b>

               </button> <p>

                 <body>
                   <p><p>
                     <b> Großer Stuhl-Test! </b>   <p>
                       Wir haben uns diese 3 Stühle genauer angesehen und für euch getestet. <p>
                     Ein paar Sitz-Stunden später, nach unzähligen Diskussionen, Analysen und Streitereien, möchten wir, die Redaktion von Stuhlinformation, euch unsere Auswertung präsentieren:
             <p>

                 <style>
             			table {
             				border-collapse: collapse;
             			}
             			th {
             				background-color: #a7e2f5;
             				color: white;
             				border: 2px solid black;
             			}
             			td {
             				padding: 25px;
             				border: 2px solid black;
             			}
             		</style>
             	</head>

             	<body>
             		<table>
             			<thead>
             				<tr>
             					<th style="background-color: white; border: 0;"></th>
             					<th>Komfort</th>
             					<th>Stil</th>
             					<th>Preis</th>
             					<th>Robustheit</th>
             					<th style="background-color: black; color: #ffb00b;"> <b>Gesamtscore</b></th>
             				</tr>
             			</thead>
             			<tbody>
             				<tr>
             					<td style="background-color: #a7e2f5; color: white;"><strong>Stuhl 1</strong></td>
             					<td>1</td>
             					<td>8</td>
             					<td>4</td>
             					<td>3</td>
                       <td style="background-color: #ffb00b; color: black;"><strong> <p align="center"> 16 </p> </strong></td>
             				</tr>
             				<tr>
             					<td style="background-color: #a7e2f5; color: white;"><strong>Stuhl 2</strong></td>
             					<td>4</td>
             					<td>3</td>
             					<td>2</td>
             					<td>9</td>
                       <td style="background-color: #ffb00b; color: black;"><strong> <p align="center"> 18 </p> </strong></td>
             				</tr>
             				<tr>
             					<td style="background-color: #a7e2f5; color: white;"><strong>Stuhl 3</strong></td>
             					<td>1</td>
             					<td>7</td>
             					<td>4</td>
             					<td>9</td>
                       <td style="background-color: #ffb00b; color: black;"><strong> <p align="center"> 21 </p> </strong></td>
             				</tr>
             			</tbody>
             		</table>
             	</body>                 
      </div>
          </form>

    </body>
</html>
